server.port=8080
spring.application.name=kafka-connect
kafka.dev.enabled=false
kafka.bootstrap.servers.dev=<your-dev-server>:<port>
kafka.bootstrap.servers.local=localhost:9092
kafka.jaas.config=<your-config>
